📘 Функция file(path) 🔹 Возвращает содержимое файла как строку.

📦 Полезно для:

    Подключения публичного SSH-ключа:

    sshkeys = file("${path.module}/ssh/id_ed25519.pub")

    Подключения готовых скриптов и конфигураций:

    locals {
      nginx_conf = file("${path.module}/templates/nginx.conf")
    }

📘 Функция templatefile(path, vars) 🔹 Подставляет значения в шаблон через переменные.

📦 Полезно для генерации:

    Скриптов запуска

    Конфигураций NGINX, systemd, Ansible и др.

📄 Пример шаблона nginx.conf.tpl:

server {
    listen 80;
    server_name ${domain};
    root /var/www/${site_dir};
}

📄 Использование в Terraform:

locals {
  nginx_config = templatefile("${path.module}/templates/nginx.conf.tpl", {
    domain   = "example.com",
    site_dir = "html"
  })
}

########################################################


