join(", ", ["app", "db", "proxy"])
# => "app, db, proxy"

split("-", "db-01-prod")
# => ["db", "01", "prod"]

replace("v1.2.3", ".", "-")
# => "v1-2-3"

format("web-%02d", 1)
# => "web-01"


🔤 Примеры использования строковых функций
🎯 Имя ресурса с привязкой к окружению

locals {
  env  = "prod"
  name = "backend"
}

output "full_name" {
  value = format("%s-%s", local.name, local.env)
  # => "backend-prod"
}

🎯 Генерация пути к файлу

locals {
  env  = "stage"
  name = "backend"
}

output "config_path" {
  value = format("/etc/%s/%s.conf", local.env, local.name)
  # => "/etc/stage/backend.conf"
}

🎯 Замена символов в версии

locals {
  version_raw = "v1.2.3"
}

output "version_safe" {
  value = replace(local.version_raw, ".", "-")
  # => "v1-2-3"
}

🎯 Генерация имени Docker-образа

locals {
  project    = "myapp"
  env        = "dev"
  version    = "1.0.5"
  image_name = format("registry.local/%s/%s:%s", local.env, local.project, replace(local.version, ".", "-"))
}

output "docker_image" {
  value = local.image_name
  # => "registry.local/dev/myapp:1-0-5"
}

📋

##################################################

length(["a", "b", "c"])
# => 3

tolist(set("a", "b"))
# => ["a", "b"]

flatten([["a"], ["b", "c"]])
# => ["a", "b", "c"]

concat(["x"], ["y", "z"])
# => ["x", "y", "z"]

🎯 Объединение IP-адресов в строку

locals {
  ips = ["10.0.0.1", "10.0.0.2", "10.0.0.3"]
}

output "ip_list" {
  value = join(", ", local.ips)
  # => "10.0.0.1, 10.0.0.2, 10.0.0.3"
}

🎯 Генерация IP-адресов по шаблону (с использованием count)

resource "proxmox_lxc" "vm" {
  count    = 3
  hostname = format("app-%02d", count.index + 1)
  ip       = format("192.168.22.%d/24", count.index + 10)
  ...
}

🎯 Использование flatten

locals {
  nested = [["a"], ["b", "c"]]
  flat   = flatten(local.nested)
}

output "flat_result" {
  value = local.flat
  # => ["a", "b", "c"]
}

##################################################



1    Создай locals с данными:

locals {
  names = ["frontend", "backend", "db"]
  env   = "prod"
}

2    Сформируй список имён с префиксом окружения:

locals {
  full_names = [for name in local.names : format("%s-%s", name, local.env)]
}

3    Объедини их в одну строку:

output "joined_names" {
  value = join(", ", local.full_names)
}


########################################################

map

Ассоциативный массив с ключами и значениями одного типа.

variable "region_images" {
  type = map(string)
  default = {
    ru-central = "image-1"
    eu-west    = "image-2"
  }
}

object

Набор полей с заранее определёнными типами.

variable "vm_config" {
  type = object({
    cpu    = number
    memory = number
    name   = string
  })
}

merge(map1, map2, ...)

Объединяет несколько map в одну структуру (второй перезаписывает ключи первого).

locals {
  base = {
    cpu = 2
    disk = 20
  }

  override = {
    disk = 40
  }

  final = merge(local.base, local.override)
  # => { cpu = 2, disk = 40 }
}

########################################################

🧩 Примеры использования
🎯 Пример 1: передача настроек в модуль

module "vm" {
  source = "./modules/lxc"
  config = {
    name   = "web-01"
    memory = 1024
    cores  = 2
  }
}

🎯 Пример 2: объединение конфигураций по средам

locals {
  default = {
    cores = 2
    swap  = 256
  }
  prod = {
    memory = 2048
    swap   = 512
  }

  final_config = merge(local.default, local.prod)
  # => { cores = 2, memory = 2048, swap = 512 }
}

🎯 Пример 3: использование map в for_each

variable "containers" {
  default = {
    app1 = { ip = "192.168.22.10", role = "web" },
    app2 = { ip = "192.168.22.11", role = "db"  }
  }
}

resource "proxmox_lxc" "ct" {
  for_each = var.containers

  hostname = each.key
  ip       = each.value.ip
  ...
}

########################################################


